<!doctype html>
<html>
    <head>
        <script>
            var ws = new WebSocket('ws://reminder.wicastr.in/websockets/');
            ws.onmessage = function (event) {
                console.log(event.data);

                var msg = JSON.parse(event.data);

                switch(msg.message) {
                    case 'welcome':
                        addMessage(msg.text);
                        ws.send(JSON.stringify({data: 'foo!'}));
                        break;

                    case 'time':
                        addMessage(msg.time);
                        break;

                    default:
                        break;
                }
            };

            ws.onerror = function (err) {
                console.log(err);
            };

            function addMessage(message) {
                var text = document.createTextNode(message),
                    el = document.createElement('li'),
                    messages = document.getElementById('messages');

                el.appendChild(text);
                messages.appendChild(el);
            }
        </script>

    </head>
    <body>
        <ul id='messages'></ul>
    </body>
</html>